astroid==2.4.2
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
docopt==0.6.2
elevate==0.1.3
Flask==1.1.2
idna==2.10
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
Js2Py==0.70
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.4.0
mccabe==0.6.1
MouseInfo==0.1.3
numpy==1.19.3
packaging==20.8
pandas==1.2.0
Pillow==8.1.2
pipwin==0.5.0
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
pyjsparser==2.7.1
pylint==2.6.0
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
PyPrind==2.11.2
PyRect==0.1.4
PyScreeze==0.1.26
pyserial==3.5
pySmartDL==1.3.4
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2020.5
requests==2.25.1
scikit-learn==0.24.0
scipy==1.6.0
seaborn==0.11.1
six==1.15.0
sklearn==0.0
soupsieve==2.1
threadpoolctl==2.1.0
toml==0.10.2
tzlocal==2.1
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
